SWARM_VM_PARAMETERS=
SWARM^_MASTER_URL=https://jenkins:8080/
SWARM_CLIENT_PARAMETERS=
SWARM_CLIENT_NAME=jenkins-java7
SWARM_JENKINS_USER=admin
SWARM_JENKINS_PASSWORD=admin
SWARM_CLIENT_EXECUTORS=
SWARM_CLIENT_LABELS=java7
